[gd_scene format=3 uid="uid://wdvt52rwly0t"]

[ext_resource type="Texture2D" uid="uid://dm5bbgprrjp6t" path="res://assets/ui/crosshair.png" id="1_h8blf"]
[ext_resource type="Script" uid="uid://cu4g86ro5esc5" path="res://autoload/cursor.gd" id="1_mp8dx"]

[node name="Cursor" type="CanvasLayer" unique_id=1649649015]
process_mode = 3
layer = 100
script = ExtResource("1_mp8dx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1546915554]
texture = ExtResource("1_h8blf")
