[gd_scene format=3 uid="uid://cxgeu56nx8jw0"]

[ext_resource type="Script" uid="uid://dbf80enmey3dy" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dslgxo1vhsg40" path="res://assets/arena.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b5vuj4txjpvtm" path="res://manager/enemy_manager.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://fb5ga2q63w1" path="res://manager/lobby_manager.tscn" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://dfossglbvvxpk" path="res://ui/game_ui/game_ui.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://brogq1b82eu05" path="res://game_camera.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://s35nn25yj5lp" path="res://ui/pause_menu/pause_menu.tscn" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://c3m1wsrh8maj2" path="res://assets/clip_mask.png" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(32, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(500, 32)

[node name="Main" type="Node" unique_id=490898903]
script = ExtResource("1_ig7tw")

[node name="EnemyManager" parent="." unique_id=1413085996 node_paths=PackedStringArray("enemy_spawn_root", "spawn_rect") instance=ExtResource("2_h2yge")]
enemy_spawn_root = NodePath("../YSortRoot")
spawn_rect = NodePath("../SpawnRect")

[node name="LobbyManager" parent="." unique_id=836439351 instance=ExtResource("3_5vw27")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1327038342]
_spawnable_scenes = PackedStringArray("uid://cmsm71jq22qef", "uid://dea55va7q7xfs")
spawn_path = NodePath("../YSortRoot")

[node name="GameUI" parent="." unique_id=1040535599 node_paths=PackedStringArray("enemy_manager") instance=ExtResource("4_1bvp3")]
enemy_manager = NodePath("../EnemyManager")

[node name="PauseMenu" parent="." unique_id=2053690183 instance=ExtResource("4_272bh")]
visible = false

[node name="GameCamera" parent="." unique_id=991524439 instance=ExtResource("4_7mycd")]
position = Vector2(320, 180)
metadata/_edit_lock_ = true

[node name="PlayerSpawnPosition" type="Marker2D" parent="." unique_id=564041324]
position = Vector2(320, 185)
metadata/_edit_lock_ = true

[node name="Arena" type="Sprite2D" parent="." unique_id=1374557283]
position = Vector2(320, 185)
texture = ExtResource("2_0xm2m")
metadata/_edit_lock_ = true

[node name="SpawnRect" type="ReferenceRect" parent="." unique_id=1296160333]
custom_minimum_size = Vector2(414, 216)
offset_left = 113.0
offset_top = 73.0
offset_right = 527.0
offset_bottom = 289.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="StaticBodies" type="Node2D" parent="." unique_id=1083809350]
visible = false
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBodies" unique_id=1436091345]
position = Vector2(79, 181)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D" unique_id=1716178358]
shape = SubResource("RectangleShape2D_g4v7s")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBodies" unique_id=1682583767]
position = Vector2(561, 183)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D2" unique_id=573230324]
shape = SubResource("RectangleShape2D_g4v7s")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBodies" unique_id=1055232417]
position = Vector2(319, 39)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D3" unique_id=442126564]
shape = SubResource("RectangleShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBodies" unique_id=1779938814]
position = Vector2(320, 321)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodies/StaticBody2D4" unique_id=561150177]
shape = SubResource("RectangleShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="BackgroundEffects" type="Node2D" parent="." unique_id=1484680797]

[node name="BackgroundMask" type="Sprite2D" parent="BackgroundEffects" unique_id=867868867]
unique_name_in_owner = true
clip_children = 1
position = Vector2(320, 180)
texture = ExtResource("5_lquwl")

[node name="YSortRoot" type="Node2D" parent="." unique_id=129408464]
y_sort_enabled = true
metadata/_edit_lock_ = true
