[gd_scene format=3 uid="uid://b5vuj4txjpvtm"]

[ext_resource type="Script" uid="uid://c75ta1hy0ffpi" path="res://manager/enemy_manager.gd" id="1_fq440"]
[ext_resource type="PackedScene" uid="uid://dea55va7q7xfs" path="res://entities/enemy/enemy.tscn" id="2_46ilc"]

[node name="EnemyManager" type="Node" unique_id=1413085996]
script = ExtResource("1_fq440")
enemy_scene = ExtResource("2_46ilc")

[node name="SpawnIntervalTimer" type="Timer" parent="." unique_id=754316653]
autostart = true
