[gd_scene format=3 uid="uid://b6s1vggncf31t"]

[ext_resource type="Script" uid="uid://cpi64lhcuvsjw" path="res://manager/upgrade_manager.gd" id="1_t255f"]
[ext_resource type="Script" uid="uid://dxrpopsm4rj6u" path="res://resources/upgrade/upgrade_resource.gd" id="2_f8rek"]
[ext_resource type="Resource" uid="uid://df2d2druln6qa" path="res://resources/upgrade/fire_rate.tres" id="3_8e571"]
[ext_resource type="Resource" uid="uid://iweh0m7v7n4e" path="res://resources/upgrade/damage.tres" id="4_eng5n"]
[ext_resource type="Resource" uid="uid://ho05lgcpdetd" path="res://resources/upgrade/movement_speed.tres" id="5_cqd44"]

[node name="UpgradeManager" type="Node" unique_id=366704975]
script = ExtResource("1_t255f")
available_upgrades = Array[ExtResource("2_f8rek")]([ExtResource("4_eng5n"), ExtResource("3_8e571"), ExtResource("5_cqd44")])
