[gd_scene format=3 uid="uid://egtpvj3ddlhx"]

[ext_resource type="Script" uid="uid://dt1bkp7wf4n6" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://d2rdr8p54cc5d" path="res://component/player_input_synchronizer_component.tscn" id="2_abrql"]
[ext_resource type="Texture2D" uid="uid://dousda1allju0" path="res://entities/player/player-medium.png" id="3_sglur"]
[ext_resource type="Texture2D" uid="uid://c67h38wide8mq" path="res://entities/player/rifle.png" id="4_bls4j"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_abrql"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="Player" type="CharacterBody2D" unique_id=620339822]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_symyc")

[node name="PlayerInputSynchronizerComponent" parent="." unique_id=1337075970 node_paths=PackedStringArray("aim_root") instance=ExtResource("2_abrql")]
aim_root = NodePath("../WeaponRoot")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=171465167]
replication_config = SubResource("SceneReplicationConfig_abrql")

[node name="FireRateTimer" type="Timer" parent="." unique_id=296666808]
wait_time = 0.25
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1893487873]
texture = ExtResource("3_sglur")
centered = false
offset = Vector2(-9, -26)

[node name="WeaponRoot" type="Node2D" parent="." unique_id=9895445]
position = Vector2(0, -9)

[node name="Sprite2D" type="Sprite2D" parent="WeaponRoot" unique_id=1560460990]
position = Vector2(6, 0)
texture = ExtResource("4_bls4j")
centered = false
offset = Vector2(-15, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=97801099]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_g4v7s")
