[gd_scene format=3 uid="uid://egb6it4cxmj6"]

[ext_resource type="Script" uid="uid://b8kjflcyq0yq0" path="res://entities/upgrade_option/upgrade_option.gd" id="1_yuvji"]
[ext_resource type="PackedScene" uid="uid://csgmk4l7bkqi7" path="res://component/health_component.tscn" id="2_34j1a"]
[ext_resource type="PackedScene" uid="uid://dughy08vvax50" path="res://component/hurtbox_component.tscn" id="3_jncuo"]
[ext_resource type="Texture2D" uid="uid://saihd3b6t5ou" path="res://assets/upgrade/upgrade_option.png" id="4_34j1a"]
[ext_resource type="PackedScene" uid="uid://dd5byuljg7mq1" path="res://component/hit_flash_sprite_component.tscn" id="5_jncuo"]

[sub_resource type="Animation" id="Animation_jncuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitFlashSpriteComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitFlashSpriteComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_27yqu"]
resource_name = "despawn"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitFlashSpriteComponent:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1.5, 1.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xoods"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitFlashSpriteComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitFlashSpriteComponent:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_34j1a"]
resource_name = "spawn"
length = 0.39999999999999997
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitFlashSpriteComponent:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jncuo"]
_data = {
&"RESET": SubResource("Animation_jncuo"),
&"despawn": SubResource("Animation_27yqu"),
&"idle": SubResource("Animation_xoods"),
&"spawn": SubResource("Animation_34j1a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 8.0

[node name="UpgradeOption" type="Node2D" unique_id=892726910 groups=["upgrade_option"]]
script = ExtResource("1_yuvji")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=564164445]
libraries/ = SubResource("AnimationLibrary_jncuo")
next/spawn = &"idle"

[node name="HealthComponent" parent="." unique_id=275045212 instance=ExtResource("2_34j1a")]
max_health = 10

[node name="HurtboxComponent" parent="." unique_id=1639324941 node_paths=PackedStringArray("health_component") instance=ExtResource("3_jncuo")]
position = Vector2(0, -16)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=438962297]
shape = SubResource("CircleShape2D_yf5fn")

[node name="HitFlashSpriteComponent" parent="." unique_id=1134810974 node_paths=PackedStringArray("health_component") instance=ExtResource("5_jncuo")]
position = Vector2(0, -16)
texture = ExtResource("4_34j1a")
health_component = NodePath("../HealthComponent")
